{
  "name": "dsh-ai-model-hub",
  "version": "0.2.0",
  "private": true,
  "description": "DeepSeek Harness plugin and library for local AI models: a capability catalog, router, runtime manager, and real engine adapters. The agent names a capability; the hub selects, starts, and calls a suitable model.",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "main": "./lib/dsh-plugin/index.js",
  "types": "./dsh-plugin/index.ts",
  "exports": {
    ".": {
      "types": "./dsh-plugin/index.ts",
      "default": "./lib/dsh-plugin/index.js"
    },
    "./plugin": {
      "types": "./dsh-plugin/index.ts",
      "default": "./lib/dsh-plugin/index.js"
    },
    "./library": {
      "types": "./src/index.ts",
      "default": "./lib/src/index.js"
    },
    "./hub": {
      "types": "./src/hub.ts",
      "default": "./lib/src/hub.js"
    },
    "./client": {
      "default": "./dsh-plugin/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "src",
    "dsh-plugin",
    "config",
    "skills",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-test-isolation=none tests/run.ts",
    "test:isolated": "node --test \"tests/*.test.ts\"",
    "demo": "node examples/vertical-slice.ts",
    "demo:workflow": "node examples/workflow.ts",
    "install:plugin": "node --no-deprecation scripts/install-plugin.mjs",
    "doctor": "node scripts/doctor.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.5-rc.2",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "local-models",
    "capability-catalog",
    "model-router"
  ],
  "license": "MIT"
}
